# boca_roaster

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetailActivity.kt  Helper.kt  HistoryAdapter.kt  Info.kt  InfoListAdapter.kt  LevelLabel.kt  ListAdapter.kt  LogListAdapter.kt  LogViewModel.kt  MainActivity.kt  RoastingActivity.kt  RoastingApplication.kt  RoatingActivity.kt  Test.kt  Timer.kt  ViewHolder.kt
app/src/main/java/com/example/myapplication/helper/: Formatter.kt  ToastHelper.kt
app/src/main/java/com/example/myapplication/model/: Event.kt  LevelItem.kt  Point.kt  RPoint.kt  RoastInfo.kt  TemperatureItem.kt
app/src/main/java/com/example/myapplication/room/: DB.kt  RoastInfo.kt
app/src/main/res/color/: selector_activated_background.xml  selector_activated_bg.xml  selector_write.xml
app/src/main/res/drawable/: bg_toast_viewer.xml  button_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_roasting.xml  activity_roating.xml  history_item.xml  point_item.xml  roasting_info.xml  roasting_info_editable.xml  roating_info.xml  toast_default_done_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
