<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.example.myapplication.model.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rst_grey7">

        <TextView
            android:id="@+id/info_top"
            style="@style/BaseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로스팅 정보"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="저장"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="#11333333"
            android:elevation="2dp"
            android:overScrollMode="never"
            app:fastScrollEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintCircleRadius="2dp"
            app:layout_constraintDimensionRatio="w, 1:5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_top"
            app:spanCount="2"
            tools:listitem="@layout/roating_info" />


        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h, 2:1"
            app:layout_constraintTop_toBottomOf="@id/info_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="200dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintDimensionRatio="w, 1.5:3"
            app:layout_constraintRight_toRightOf="@id/chart"
            tools:listitem="@layout/point_item" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:background="#030303"
            android:gravity="center"
            android:padding="2dp"
            android:text="00:00"
            android:textColor="#FFFF00"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/chart"
            app:layout_constraintDimensionRatio="w, 3:1"
            app:layout_constraintLeft_toLeftOf="@id/chart" />


        <Button
            android:id="@+id/control"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="START"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/level_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 이벤트 : "
            app:layout_constraintBottom_toBottomOf="@id/event_status"
            app:layout_constraintRight_toLeftOf="@id/event_status"
            app:layout_constraintTop_toTopOf="@id/event_status" />

        <TextView
            android:id="@+id/event_status"
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/rst_grey3"
            android:minWidth="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@{event.name()}"
            app:layout_constraintBottom_toBottomOf="@id/control"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/control" />

        <TextView
            android:id="@+id/level_label"
            style="@style/BaseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="화력레벨"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/temperature_level"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@id/level_minus"
            app:layout_constraintRight_toLeftOf="@id/level_plus" />

        <TextView
            android:id="@+id/level_minus"
            style="@style/ClickButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="-1"
            app:layout_constraintBottom_toBottomOf="@id/level_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/level_label" />

        <TextView
            android:id="@+id/level_plus"
            style="@style/ClickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="+1"
            app:layout_constraintBottom_toBottomOf="@id/level_label"
            app:layout_constraintLeft_toRightOf="@id/level_label"
            app:layout_constraintRight_toRightOf="parent" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/temperature_level"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#666"
            app:layout_constraintBottom_toTopOf="@id/temperature_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:np_dividerColor="#F00"
            app:np_fadingEdgeEnabled="true"
            app:np_fadingEdgeStrength="4"
            app:np_max="12"
            app:np_min="0"
            app:np_orientation="horizontal"
            app:np_textColor="#FFF"
            app:np_value="7"
            app:np_wheelItemCount="5" />

        <TextView
            android:id="@+id/temperature_label"
            style="@style/BaseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="온도"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/temperature_degree"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/temperature_minus"
            app:layout_constraintRight_toLeftOf="@id/temperature_plus" />

        <TextView
            android:id="@+id/temperature_minus"
            style="@style/ClickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="-10"
            app:layout_constraintBottom_toBottomOf="@id/temperature_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/temperature_label" />

        <TextView
            android:id="@+id/temperature_plus"
            style="@style/ClickButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="+10"
            app:layout_constraintBottom_toBottomOf="@id/temperature_label"
            app:layout_constraintLeft_toRightOf="@id/temperature_label"
            app:layout_constraintRight_toRightOf="parent" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/temperature_degree"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/silver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:np_dividerColor="#333"
            app:np_max="250"
            app:np_min="0"
            app:np_order="ascending"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/rst_black"
            app:np_textColor="#FFF"
            app:np_value="180"
            app:np_wheelItemCount="8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
