<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/value"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="LABEL" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="@id/label"
            app:layout_constraintLeft_toRightOf="@id/label"
            app:layout_constraintRight_toLeftOf="@id/value"
            app:layout_constraintTop_toTopOf="@id/label" />

        <EditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="VALUE"
            android:inputType="text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
